use forout;

insert into carreras values (0, 'INGENIERÍA EN TECNOLOGÍAS DE LA INFORMACIÓN Y COMUNICACIÓN', 82, 'Ingeniería y Tecnología', 1, null);

insert into users values (0, 'Pedro Pablo Ríos Ruíz', 'prueba@prueba.com', null, 'prueba', null, null, null, null, null, null, null, null, 'OCTAVO', null, 'MASCULINO', 'Ing. Tecnologías de la información y comunicación.', 'tutorado', null, 'Trabajo en lograr mis objetivos, considero que la familia te proporciona herramientas para lograr la felicidad, es por ello que me siento orgulloso de compartir mi Proyecto de Vida con ellos.
Considero que las experiencias de vida te ofrecen una oportunidad para ser mejor cada día. Creo que la lealtad, la solidaridad, el respeto y la honestidad son valores que se fortalecen en una amistad.', 'Lenguaje de programación web ASP.NET Core 2.', 'Patrón de arquitectura de software Modelo-Vista-Controlador (MVC).', 'Desarrollo web con el uso de Bootstrap 4.', 'Capacidad de solventar problemas.', 'Sociable.', 'Buena comunicación.', 'Adaptable.', 'Ayudar.', 'Tolerante.', 'Confianza.', 'Autocontrol.');

insert into users values (0, 'Jaime Chulim Pool', 'prueba1@prueba.com', null, 'prueba', null, null, null, null, null, null, null, null, 'OCTAVO', null, 'MASCULINO', 'Ingeniería en Desarrollo e Innovación Empresarial', 'tutorPar', null, 'Me gusta aprender algo nuevo todos los días, me considero una persona visionaria, optimista y perseverante, estos tres elementos me han permitido alcanzar mis logros. Tengo gusto por ayudar a los demás motivándolos cuando la situación lo demande.
urante las tardes, me gusta leer un buen libro de reflexión y escuchar música instrumental relajante.', 'Álgebra básica', 'Informática (Ofimática – Nivel Medio, Configuración del S.O. y protección del mismo)', 'Administración (R.H. y Calidad – Estándares)', 'Trabajo en equipo', 'Flexibilidad y adaptación', 'Capacidad resolutiva', 'Trabajo bajo objetivos', 'Empatía', 'Actitud positiva', 'Confianza', 'Lealtad');
